These are notes to help with the scripts files

# Javascript files #############################################################

In the terminal:
1. Running 'node' with no arguments starts the REPL

$ node
>

2. node <filepath> runs a file

$ node server.js

3. To run a file interactively, you have to open the REPL and then use .load

$ node
> .load my_script.js


Use Strict
Let JavaScript Help You
"use strict"; at top of file
- Raises error for undeclared variables
- Raises error for other common JS mistakes
- See MDN JavaScript Reference: Strict Mode for more info

Example of file header:
"use strict";
// More code goes here





# Javascript + Chart JS #######################################################
Failed experimentation with Chart.JS and timescales:
THIS CODE DOES NOT WORK
<!-- <script>
  const timeFormat = 'YYYY';

  const solarBarChart = new Chart(
    $('#bar-solar'),
    {
      type: 'bar',
      data: [{x:'2016-12-25', y:20}, 
            {x:'2017-12-25', y:20},
            {x:'2018-12-25', y:20},
            {x:'2019-12-25', y:20}],
      options: {
        scales: {
          xAxes: [{
            type: 'time',
            time: {
              unit: 'year'
             
            }
          }]
        },
        // tooltips: {
        //   callbacks: {
        //     title: (tooltipItem) => {
        //       return moment(tooltipItem.label).format('YYYY')
        //     }
        //   }
        // }
      }
    }
  );
</script> -->
